<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.ub0r.android.nocloudshare.ShareListActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:id="@android:id/list"
            android:layout_width="@dimen/listview_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:choiceMode="multipleChoiceModal"
            android:listSelector="@android:color/transparent"/>

    <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/empty_list"/>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@android:id/list"
            android:layout_toEndOf="@android:id/list"/>

</RelativeLayout>