# no-cloud-share

./: .gitignore  README.md
app/: build.gradle  proguard.cfg
app/src/androidTest/java/de/ub0r/android/nocloudshare/test/http/: HttpdTest.java
app/src/androidTest/java/de/ub0r/android/nocloudshare/test/model/: ShareItemContainerTest.java  ShareItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/nocloudshare/: AboutActivity.java  BarcodeActivity.java  CheckableRelativeLayout.java  HttpService.java  IntroActivity.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java  ShareFragment.java  ShareListActivity.java
app/src/main/java/de/ub0r/android/nocloudshare/adapter/: IntroAdapter.java  ShareItemAdapter.java
app/src/main/java/de/ub0r/android/nocloudshare/http/: BitmapLruCache.java  Httpd.java
app/src/main/java/de/ub0r/android/nocloudshare/model/: GsonFactory.java  ShareItem.java  ShareItemContainer.java
app/src/main/java/de/ub0r/android/nocloudshare/views/: CheckableRelativeLayout.java  MeasuringRelativeLayout.java  RecyclerItemClickListener.java
app/src/main/play/de-DE/listing/: fulldescription  shortdescription
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/en-US/listing/featureGraphic/: feature.xcf
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: apptheme_list_selector_holo_light.xml  apptheme_list_selector_holo_light_selected.xml  circle.xml  selector_list_item.xml
app/src/main/res/drawable-v21/: selector_list_item.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_intro.xml  activity_settings.xml  activity_share.xml  activity_share_list.xml  fragment_share.xml  include_empty.xml  item_intro.xml  item_share.xml
app/src/main/res/layout-w820dp/: activity_share_list.xml
app/src/main/res/menu/: activity_share.xml  activity_share_list.xml  activity_share_list_actionmode.xml
app/src/main/res/raw/: style.css
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  strings.xml  strings_about.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_about.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-w820dp/: layout.xml
app/src/main/res/xml/: pref_settings.xml
