<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.ub0r.android.nocloudshare.ShareActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:id="@+id/placeholder"
            android:layout_width="@dimen/share_barcode_size"
            android:layout_height="@dimen/share_barcode_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_above="@+id/placeholder"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="http://127.0.0.1/fooooo.png"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/item_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/placeholder"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/creation_ts"/>

    <TextView
            android:id="@+id/item_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_creation"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/expiration_ts"/>

    <View
            android:id="@+id/shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:alpha="0"/>

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/url_barcode"
            android:layout_width="@dimen/share_barcode_size"
            android:layout_height="@dimen/share_barcode_size"
            android:layout_alignTop="@id/placeholder"
            android:layout_alignLeft="@id/placeholder"
            android:scaleType="fitCenter"/>

</RelativeLayout>

