<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.ub0r.android.nocloudshare.ShareListActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    <include
            layout="@layout/include_empty"/>

    <ImageButton
            android:id="@+id/add_item"
            android:layout_width="@dimen/fab_dimen"
            android:layout_height="@dimen/fab_dimen"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/action_add_item"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:background="@drawable/circle"
            android:stateListAnimator="@anim/button_elevation"
            android:elevation="@dimen/fab_elevation_high"/>

</FrameLayout>