<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/item_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/creation_ts"/>

    <TextView
            android:id="@+id/item_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_creation"
            android:text="@string/expiration_ts"/>

    <TextView
            android:id="@+id/item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_creation"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="name"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/item_mime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:text="mime"
            tools:ignore="HardcodedText"/>

</RelativeLayout>