<?xml version="1.0" encoding="utf-8"?>
<de.ub0r.android.nocloudshare.CheckableRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/item_share_padding_vertical"
        android:paddingBottom="@dimen/item_share_padding_vertical"
        android:background="@drawable/apptheme_list_selector_holo_light">

    <ImageView
            android:id="@+id/item_thumbnail"
            android:layout_width="@dimen/item_share_thumbnail_width"
            android:layout_height="@dimen/item_share_thumbnail_height"
            android:layout_marginRight="@dimen/item_share_thumbnail_padding"
            android:scaleType="fitCenter"
            android:contentDescription="@string/thumbnail_description"/>

    <TextView
            android:id="@+id/item_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/creation_ts"/>

    <TextView
            android:id="@+id/item_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_creation"
            android:text="@string/expiration_ts"/>

    <TextView
            android:id="@+id/item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_creation"
            android:layout_toRightOf="@id/item_thumbnail"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="name"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/item_mime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_alignLeft="@id/item_name"
            android:layout_alignRight="@id/item_name"
            android:text="mime"
            tools:ignore="HardcodedText"/>

</de.ub0r.android.nocloudshare.CheckableRelativeLayout>